spring:
  datasource:
    url: jdbc:postgresql://localhost:5433/simple-app
    username: janek
    password: Janek@1234
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        order_updates: true
        default_batch_fetch_size: 1000
